total 72
drwxr-xr-x 2 root root   284 Sep  5 08:56 .
drwxr-xr-x 6 root root   177 Sep  4 21:08 ..
-rwxr--r-- 1 root root    32 Sep  5 02:41 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 03:59 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 05:27 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 05:32 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 05:49 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 05:56 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 08:33 6-third_line
-rwxr--r-- 1 root root    36 Sep  5 08:38 7-file
-rw-r--r-- 1 root root 12288 Sep  5 08:53 .7-file.swo
-rw-r--r-- 1 root root 12288 Sep  5 08:44 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 08:56 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 08:20 iacta
-rw-r--r-- 1 root root     9 Sep  5 08:11 itaca
-rw-r--r-- 1 root root     0 Sep  5 08:56 ls_cwd-content
-rw-r--r-- 1 root root    42 Sep  5 05:56 README.md
